# Containt twitter autentication data
#take look https://dev.twitter.com
consumerKey=xxxxxxxxxxxxxxxxxxx
consumerSecret=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
accessToken=xxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
accessTokenSecret=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



