# Containt twitter autentication data
#take look https://dev.twitter.com
consumerKey=xOXMDmYrY8O54GftdhQmw
consumerSecret=e9RaR5mQX38CEKouct0mskYLYZSv5wsddtJ16P8R5HQ
accessToken=232094644-jREXX5Se30OJptcCo9YRpQVgG0Euvtgn8djaE26w
accessTokenSecret=vahKJUI9I5mx2sMRQoGEPRuJSFng9e6a33AXWzKQ4u0



